server.servlet.context-path=/api
server.port=8085

spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=Plant_Connect;instance=AAPLL-77\SQLEXPRESS
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Analogic@123

#Enable physcical naming strategy.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#show the query in console
spring.jpa.show-sql=true	
#spring.jpa.properties.hibernate.use_sql_comments=true

#It's also important to remember to turn off automatic schema creation to avoid conflicts
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always

#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
